#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

spawn "resty-repl"

set timeout 1

proc abort {} { exit 1 }

expect {
  timeout abort
  "\\\[1\\\] lua(main)> "
}

send -- "x+x\r"
expect {
  timeout abort
  "ERROR: \\\[string \"stdin\"\\\]:1: attempt to perform arithmetic on global 'x' (a nil value)"
}

send -- "x = 1\r"

expect {
  timeout abort
  "=> nil"
}

send -- "\033OA"
send -- "\033OA"
send -- "\r"

expect {
  timeout abort
  "=> 2"
}

# exit from repl and see script output:
send "exit\r"
